# customer_registeration

./: docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/clients/: Customer.java  CustomerClient.java  FraudClient.java  FraudResponse.java
customer/: pom.xml
customer/src/main/java/com/meo/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegisterationReq.java  CustomerRepo.java  CustomerService.java  GlobalExceptionHandler.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/: master.xml
customer/src/main/resources/db/changelog/: customer-password-lenght.xml  customer01.xml  customerPassword.xml
customer/src/test/java/com/meo/controller/: CustomerControllerTest.java
customer/src/test/java/com/meo/services/: CustomerServiceTest.java
customer/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/meo/euerka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/com/meo/: FraudApplication.java  FraudCheckHistory.java  FraudController.java  FraudRepo.java  FraudService.java
fraud/src/main/resources/: application.yml  banner.txt
fraud/src/main/resources/db/: master.xml
fraud/src/main/resources/db/changelog/: fraudTable01.xml
keycloak/: Dockerfile  pom.xml
keycloak/src/main/java/userFederation/: CustomUserAdapter.java  CustomUserFederationProvider.java
notification/: pom.xml
notification/src/main/java/com/meo/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
wiremock__/: pom.xml
wiremock__/src/main/resources/mappings/fraud/: fraud-msisdn-false-mapping.json.json  fraud-msisdn-true-mapping.json.json
wiremock__/stubs/__files/fraud/: msisdn-false-response.json  msisdn-true-response.json
wiremock__/stubs/mappings/fraud/: fraud-false.json  fraud-true.json
